<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Tesfaye's Reusable-Comment-Component</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .picture {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }
      .picture-title {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="picture">
      <h2 class="picture-title">
        <span
          >Your network is down. Please be online to view the image and
          comment.</span
        >
      </h2>
    </div>
  </body>
</html>
