{
  "name": "Tesfaye's Reusable-Comment-Component",
  "short_name": "Reusable-Comment-Component",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "images/logo_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    { "src": "images/logo_512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "images/logo_1024.png", "type": "image/png", "sizes": "1024x1024" }
  ],
  "theme_color": "#000000"
}
